{
  "name": "@splash-cli/is-month",
  "version": "1.0.2",
  "description": "Check if the current month is equalt to the given month",
  "main": "build/index.js",
  "author": "Federico Vitale <fedevitale99@gmail.com> (federicovitale.me)",
  "license": "MIT",
  "keywords": [
    "month",
    "months",
    "days",
    "date",
    "dates",
    "parser"
  ],
  "scripts": {
    "test": "ava",
    "build": "babel src -d build",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/splash-cli/isMonth.git"
  },
  "dependencies": {
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  },
  "homepage": "https://github.com/splash-cli/isMonth#readme",
  "bugs": {
    "url": "https://github.com/splash-cli/isMonth/issues"
  }
}
